# AuthServer_ASP.NET

./: WebAPI_Test.sln  docker-compose.yml
WebAPI_Test/: Dockerfile  Program.cs  WeatherForecast.cs  WebAPI_Test.csproj  appsettings.json
WebAPI_Test/Authentication/: JwtOptions.cs  JwtProvider.cs
WebAPI_Test/Controllers/: AuthController.cs  SecretsController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI_Test/Data/: SecretDbContext.cs
WebAPI_Test/Data/Migrations/: 20230511094528_Initial.Designer.cs  20230511094528_Initial.cs  SecretDbContextModelSnapshot.cs
WebAPI_Test/Interfaces/: ICommand.cs  IJwtProvider.cs  IPasswordHasher.cs  IUsersRepository.cs
WebAPI_Test/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
WebAPI_Test/Models/: Secret.cs  User.cs
WebAPI_Test/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
WebAPI_Test/Properties/: launchSettings.json
WebAPI_Test/Tools/: UserPasswordHasher.cs
